DATABASE_URL_PROD=postgres://postgres:root@localhost:5432/development
DATABASE_URL_DEV=postgres://postgres:root@localhost:5432/development
DATABASE_URL_TEST=postgres://postgres:root@localhost:5432/development
JWT_SECRET=jwt_secret
PORT=3000
FACEBOOK_APP_ID = 1111111
FACEBOOK_APP_SECRET = 11111111
FACEBOOK_ACCESS = 111a1111
GOOGLE_CLIENT_ID= 1111111
GOOGLE_CLIENT_SECRET= 1111111
GITHUB_CLIENT_ID= 1111111
GITHUB_CLIENT_SECRET= 1111111
